Pergunta 1:

O código é um laço de repetição que incrementa a variável K de 1 em 1 até que ela seja igual a 13 (valor de INDICE). Em cada iteração, o valor de K é somado à variável SOMA.

Vamos acompanhar o processo:

K = 0, SOMA = 0
K = 1, SOMA = 1
K = 2, SOMA = 3
K = 3, SOMA = 6
K = 4, SOMA = 10
K = 5, SOMA = 15
K = 6, SOMA = 21
K = 7, SOMA = 28
K = 8, SOMA = 36
K = 9, SOMA = 45
K = 10, SOMA = 55
K = 11, SOMA = 66
K = 12, SOMA = 78
K = 13, SOMA = 91

Ao final do processamento, o valor da variável SOMA será 91.



Pergunta 3:


a) 1, 3, 5, 7, ___

Essa sequência é progressão aritmética, onde cada termo é incrementado em 2:

Resposta: a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, ____

Esta sequência cada número é multiplicado por 2:

Resposta: b) 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, ____

Sequência de números quadrados:

Resposta: c) 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, ____

Sequência é o quadrado dos números pares:

Resposta: d) 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, ____

Essa sequência é a sequência de Fibonacci:

Resposta: e) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, ____

Nesta sequência, parece haver uma mistura de incrementos aleatórios e padrões:

10 - 2 = 8
12 - 10 = 2
16 - 12 = 4
17 - 16 = 1
18 - 17 = 1
19 - 18 = 1

Resposta: f) 2,10, 12, 16, 17, 18, 19, 20


Pergunta 4:

Nesse caso é o problema dos três interruptores, onde vai ser necessário ligar um dos interruptores e espere um pouco, desligar e ligar um segundo interruptor, posteriormente ir até a sala, a lâmpada desligada e quente 
corresponde ao primeiro interruptor, a lâmpada acesa ao segundo e a lâmpada apagada e fria ao terceiro.